<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Dev Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/presets.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/rwd.css">
</head>
<body>

	<div class="container">

		<main>
			<div class="quad-wrap">

				<section class="quad--item moss" id="first">
					<div class="overlay"></div>
					<div class="quad--body">
						<div class="quad--inner">
							<div class="quad--entry">
								<div class="quad--left">
									<h1 class="quad--title">News Paper Website</h1>
									<h3><i>More news, less clutter.</i></h3>
									<p>The News Paper is a website layout showcases a beautiful and eye-catching headline section above the fold. At the middle, it offers you a tile section where you can post different news feeds, news categories, announcements and more.</p>
									<p>Combining the technolgoy of both floats and flexbox, this layout can be viewed on mini-laptops, tablets, smartphones or even on a Samsung Fold. Amaaaazing!</p>
									<div class="quad--footer">
										<h3 class="quad--subtitle">Technologies:</h3>
										<img src="assets/images/html.png" alt="HTML 5">
										<img src="assets/images/css.png" alt="CSS 3">
									</div>
								</div>
								<div class="quad--right">
									<img src="assets/images/news-paper.PNG" alt="">
									<a href="resources/news-paper/" class="cta-btn" target="_blank">Live Demo <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="quad--item leaf" id="second">
					<div class="overlay"></div>
					<div class="quad--body">
						<div class="quad--inner">
							<div class="quad--entry">
								<div class="quad--left">
									<h1 class="quad--title">Minimalist E-Commerce</h1>
									<h3><i>Product-focused, more sales.</i></h3>
									<p>The Minimalist E-Commerce design boasts both elegance and simplicity. Developed with the latest technologies, this layout is fast and user-friendly.</p>
									<p>Thanks floats and flexbox technologies, together with Media Query, this e-commerce website layout is responsive to adjust on all screen sizes.</p>
									<p>With the services/ products sorted on a beautiful UI cards, Minimalist E-Commerce helps your customer to focus more on what matters most -- product benefits.</p>
									<div class="quad--footer">
										<h3 class="quad--subtitle">Technologies:</h3>
										<img src="assets/images/html.png" alt="HTML 5">
										<img src="assets/images/css.png" alt="CSS 3">
									</div>
								</div>
								<div class="quad--right">
									<img src="assets/images/e-comm.PNG" alt="Minimalist E-Commerce">
									<a href="resources/e-commerce/" class="cta-btn" target="_blank">Live Demo <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="quad--item purple" id="third">
					<div class="overlay"></div>
					<div class="quad--body">
						<h1 class="quad--title">Blog</h1>
						<div class="quad--inner">
							<div class="preview-card">
								<div class="preview--photo">
									<img src="resources/blogs/assets/images/unzooom.png" alt="Unzooom">
								</div>
								<div class="preview--content">
									<h1>My Very First Web Game: Unzooom!</h1>
									<p>Jan 15, 2022</p>
									<p>Learning programming is fun, but creating a game is more fulfilling! Just a month before posting this blog, I was just another user or a gamer. I never thought that I could create...</p>
									<a href="resources/blogs/my-very-first-js-game/" class="cta-btn" target="_blank">Read more...</a>
								</div>
							</div>
							<div class="preview-card">
								<div class="preview--photo">
									<img src="resources/blogs/assets/images/codes.jpg" alt="Codes">
								</div>
								<div class="preview--content">
									<h1>My Tech Life Journey</h1>
									<p>Dec 13, 2022</p>
									<p>Ever since high school, I've always been fascinated about how technology help ease people's lives. And not so long ago, we were used to playing CDs at home...</p>
									<a href="resources/blogs/tech-always-amaze-me/" class="cta-btn" target="_blank">Read more...</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="quad--item red" id="fourth">
					<div class="overlay"></div>
					<div class="quad--left">
						<div class="quad--body">
							<h1 class="quad--title">More of me...</h1>
							<div class="quad--inner">
								<p>Aside from being busy with my not-so-day job, I'd like to watch the Shark Tank show, read success stories, bathe singing, and biking!</p>
								<p>If you don't see me on my workstation, check the bed room -- sleeping zzZZzz!</p>
								
								<hr class="emboss">
								
								<h1 class="quad--title">Let's talk!</h1>
								<h3><i class="fa fa-envelope icon-left"></i> <a href="mailto:usernam@domain.com" class="a-link">Shoot me an email</a></h3>
								<h3><i class="fa fa-phone icon-left"></i> <a href="tel:22-nog-2-nog" class="a-link">Call me</a></h3>
								<h3><i class="fa fa-linkedin icon-left"></i> <a href="" class="a-link">Connect with me</a></h3>
								<h3><i class="fa fa-download icon-left"></i> <a href="" class="a-link">My resume`</a></h3>
								
								<p class="cto">All media used on this website not limited to trademarks, logos, images, and brand names are the property of their respective owners.</p>
							</div>
						</div>
					</div>
				</section>

				<div id="profile-wrap">
					<h1 class="profile--greet"><span>Howdy! I'm Ed</span></h1>
					<p>a father of 2 kids, loves technologies, and hopes to be a software developer someday :)</p>
					<div class="profile--img"></div>
					<p><span class="cta-hover">Hover <i class="fa fa-mouse-pointer"></i> me to see more!</span><i class="fa fa-chevron-down visible-sm-xs"></i></p>
				</div>

			</div>
		</main>
	</div>
</body>
</html>
